---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.14.4
Time span: 13619 ms
Tick span: 273 ticks
// This is approximately 20.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(273/1) - 77.95%/77.95%
[01] |   levels(273/1) - 86.60%/67.61%
[02] |   |   world minecraft:overworld(273/1) - 99.71%/67.41%
[03] |   |   |   tick(273/1) - 99.96%/67.39%
[04] |   |   |   |   entities(273/1) - 87.18%/58.75%
[05] |   |   |   |   |   regular(273/1) - 99.18%/58.27%
[06] |   |   |   |   |   |   tick(197291/723) - 97.59%/56.87%
[07] |   |   |   |   |   |   |   minecraft:villager(7371/27) - 21.49%/12.22%
[08] |   |   |   |   |   |   |   |   ai(7371/27) - 80.52%/9.84%
[09] |   |   |   |   |   |   |   |   |   newAi(7371/27) - 99.70%/9.81%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(7371/27) - 90.06%/8.83%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(7371/27) - 99.31%/8.77%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(160/1) - 61.96%/5.44%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 38.04%/3.34%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 0.69%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   navigation(7371/27) - 4.06%/0.40%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(23/0) - 68.44%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 31.56%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(7371/27) - 1.77%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 43.03%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7371/27) - 35.67%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7371/27) - 13.68%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7371/27) - 7.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 1.56%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(7371/27) - 1.18%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 58.70%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7371/27) - 17.58%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7371/27) - 14.68%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7371/27) - 9.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(7371/27) - 1.15%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 57.31%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   move(7371/27) - 19.39%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(7371/27) - 16.45%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(7371/27) - 6.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(7371/27) - 0.16%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   sensing(7371/27) - 0.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 0.30%/0.03%
[08] |   |   |   |   |   |   |   |   travel(7371/27) - 12.53%/1.53%
[09] |   |   |   |   |   |   |   |   |   move(7371/27) - 74.54%/1.14%
[09] |   |   |   |   |   |   |   |   |   rest(7371/27) - 17.49%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 65.61%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   pathfind(5/0) - 34.39%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(7371/27) - 7.97%/0.12%
[08] |   |   |   |   |   |   |   |   unspecified(7371/27) - 3.45%/0.42%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(7371/27) - 1.16%/0.14%
[08] |   |   |   |   |   |   |   |   entityBaseTick(7371/27) - 1.14%/0.14%
[08] |   |   |   |   |   |   |   |   looting(7371/27) - 0.51%/0.06%
[08] |   |   |   |   |   |   |   |   push(7371/27) - 0.40%/0.05%
[08] |   |   |   |   |   |   |   |   headTurn(7371/27) - 0.12%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(7371/27) - 0.11%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(7371/27) - 0.03%/0.00%
[08] |   |   |   |   |   |   |   |   jump(7371/27) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   minecraft:chicken(17472/64) - 16.55%/9.41%
[08] |   |   |   |   |   |   |   |   travel(17472/64) - 58.46%/5.50%
[09] |   |   |   |   |   |   |   |   |   move(17472/64) - 91.22%/5.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 4.41%/0.24%
[09] |   |   |   |   |   |   |   |   |   rest(17472/64) - 4.37%/0.24%
[08] |   |   |   |   |   |   |   |   ai(17472/64) - 25.77%/2.43%
[09] |   |   |   |   |   |   |   |   |   newAi(17472/64) - 96.99%/2.35%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(17472/64) - 55.92%/1.32%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(17472/64) - 60.77%/0.80%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 19.38%/0.25%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(17472/64) - 13.49%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(17472/64) - 6.36%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(17472/64) - 15.44%/0.36%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 45.74%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(17472/64) - 30.45%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(17472/64) - 15.90%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(17472/64) - 7.92%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 14.66%/0.35%
[10] |   |   |   |   |   |   |   |   |   |   controls(17472/64) - 9.43%/0.22%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 69.30%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   look(17472/64) - 13.61%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   move(17472/64) - 11.16%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(17472/64) - 5.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(17472/64) - 1.89%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(17472/64) - 1.39%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(17472/64) - 0.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(17472/64) - 0.63%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(17472/64) - 3.01%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(17472/64) - 8.32%/0.78%
[08] |   |   |   |   |   |   |   |   push(17472/64) - 2.46%/0.23%
[08] |   |   |   |   |   |   |   |   entityBaseTick(17472/64) - 2.19%/0.21%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(17472/64) - 2.01%/0.19%
[08] |   |   |   |   |   |   |   |   headTurn(17472/64) - 0.32%/0.03%
[08] |   |   |   |   |   |   |   |   mobBaseTick(17472/64) - 0.20%/0.02%
[08] |   |   |   |   |   |   |   |   looting(17472/64) - 0.11%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(17472/64) - 0.09%/0.01%
[08] |   |   |   |   |   |   |   |   jump(17472/64) - 0.08%/0.01%
[07] |   |   |   |   |   |   |   minecraft:cow(30336/111) - 16.23%/9.23%
[08] |   |   |   |   |   |   |   |   ai(30336/111) - 41.37%/3.82%
[09] |   |   |   |   |   |   |   |   |   newAi(30316/111) - 97.42%/3.72%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(30316/111) - 55.78%/2.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(30316/111) - 64.26%/1.33%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(30316/111) - 96.68%/1.29%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(34/0) - 3.30%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(2/0) - 0.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(30316/111) - 15.39%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30316/111) - 14.28%/0.30%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(30316/111) - 6.07%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(30316/111) - 16.15%/0.60%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30316/111) - 50.68%/0.30%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(30316/111) - 27.68%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(30316/111) - 13.91%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(30316/111) - 7.73%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30316/111) - 14.70%/0.55%
[10] |   |   |   |   |   |   |   |   |   |   controls(30316/111) - 8.74%/0.33%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30316/111) - 67.16%/0.22%
[11] |   |   |   |   |   |   |   |   |   |   |   look(30316/111) - 15.10%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   move(30316/111) - 11.80%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(30316/111) - 5.93%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   navigation(30316/111) - 2.00%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(30316/111) - 1.35%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   sensing(30316/111) - 0.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(30316/111) - 0.63%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(30336/111) - 2.58%/0.10%
[08] |   |   |   |   |   |   |   |   travel(30336/111) - 34.30%/3.17%
[09] |   |   |   |   |   |   |   |   |   move(30336/111) - 72.04%/2.28%
[09] |   |   |   |   |   |   |   |   |   rest(30336/111) - 16.43%/0.52%
[09] |   |   |   |   |   |   |   |   |   unspecified(30336/111) - 11.52%/0.36%
[08] |   |   |   |   |   |   |   |   unspecified(30336/111) - 12.55%/1.16%
[08] |   |   |   |   |   |   |   |   entityBaseTick(30336/111) - 5.68%/0.52%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(30336/111) - 3.28%/0.30%
[08] |   |   |   |   |   |   |   |   push(30336/111) - 1.59%/0.15%
[08] |   |   |   |   |   |   |   |   headTurn(30336/111) - 0.45%/0.04%
[08] |   |   |   |   |   |   |   |   mobBaseTick(30336/111) - 0.36%/0.03%
[08] |   |   |   |   |   |   |   |   looting(30336/111) - 0.14%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(30336/111) - 0.14%/0.01%
[08] |   |   |   |   |   |   |   |   jump(30336/111) - 0.14%/0.01%
[07] |   |   |   |   |   |   |   minecraft:cod(27964/102) - 12.58%/7.15%
[08] |   |   |   |   |   |   |   |   ai(27964/102) - 47.95%/3.43%
[09] |   |   |   |   |   |   |   |   |   newAi(27964/102) - 97.08%/3.33%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(27964/102) - 54.21%/1.81%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(27964/102) - 48.32%/0.87%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(27964/102) - 25.48%/0.46%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1644/6) - 73.27%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 26.73%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 13.61%/0.25%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(27964/102) - 12.58%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(27964/102) - 16.01%/0.53%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 50.43%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(27964/102) - 26.57%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(27964/102) - 14.68%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(27964/102) - 8.32%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 14.02%/0.47%
[10] |   |   |   |   |   |   |   |   |   |   controls(27964/102) - 11.60%/0.39%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 50.11%/0.19%
[11] |   |   |   |   |   |   |   |   |   |   |   move(27964/102) - 37.32%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   look(27964/102) - 7.60%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(27964/102) - 4.97%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   navigation(27964/102) - 1.56%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(27964/102) - 1.39%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   sensing(27964/102) - 0.64%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(27964/102) - 0.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 2.92%/0.10%
[08] |   |   |   |   |   |   |   |   travel(27964/102) - 27.35%/1.96%
[09] |   |   |   |   |   |   |   |   |   move(27964/102) - 78.26%/1.53%
[09] |   |   |   |   |   |   |   |   |   rest(27964/102) - 10.90%/0.21%
[09] |   |   |   |   |   |   |   |   |   unspecified(27964/102) - 10.83%/0.21%
[08] |   |   |   |   |   |   |   |   unspecified(27964/102) - 13.04%/0.93%
[08] |   |   |   |   |   |   |   |   entityBaseTick(27964/102) - 4.68%/0.34%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(27964/102) - 4.28%/0.31%
[08] |   |   |   |   |   |   |   |   push(27964/102) - 1.29%/0.09%
[08] |   |   |   |   |   |   |   |   headTurn(27964/102) - 0.57%/0.04%
[08] |   |   |   |   |   |   |   |   mobBaseTick(27964/102) - 0.39%/0.03%
[08] |   |   |   |   |   |   |   |   rangeChecks(27964/102) - 0.15%/0.01%
[08] |   |   |   |   |   |   |   |   looting(27964/102) - 0.15%/0.01%
[08] |   |   |   |   |   |   |   |   jump(27964/102) - 0.14%/0.01%
[07] |   |   |   |   |   |   |   minecraft:zombie(7935/29) - 5.55%/3.16%
[08] |   |   |   |   |   |   |   |   ai(7935/29) - 57.39%/1.81%
[09] |   |   |   |   |   |   |   |   |   newAi(7935/29) - 98.43%/1.78%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(7935/29) - 42.88%/0.77%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7935/29) - 76.82%/0.59%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 99.08%/0.58%
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(808/3) - 0.92%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 10.40%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7935/29) - 9.71%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7935/29) - 3.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(7935/29) - 40.67%/0.73%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7935/29) - 46.88%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 99.63%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(4/0) - 0.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7935/29) - 33.31%/0.24%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(6/0) - 78.40%/0.19%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 16.23%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(273/1) - 5.37%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 10.33%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7935/29) - 9.47%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 8.46%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   controls(7935/29) - 5.52%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 66.95%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   look(7935/29) - 15.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(7935/29) - 10.24%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(7935/29) - 7.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(7935/29) - 0.93%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(7935/29) - 0.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(7935/29) - 0.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(7935/29) - 0.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 1.57%/0.03%
[08] |   |   |   |   |   |   |   |   travel(7935/29) - 20.83%/0.66%
[09] |   |   |   |   |   |   |   |   |   move(7935/29) - 65.92%/0.43%
[09] |   |   |   |   |   |   |   |   |   rest(7935/29) - 17.42%/0.11%
[09] |   |   |   |   |   |   |   |   |   unspecified(7935/29) - 16.66%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(7935/29) - 15.28%/0.48%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(7935/29) - 2.60%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(7935/29) - 2.13%/0.07%
[08] |   |   |   |   |   |   |   |   push(7935/29) - 0.88%/0.03%
[08] |   |   |   |   |   |   |   |   headTurn(7935/29) - 0.36%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(7935/29) - 0.22%/0.01%
[08] |   |   |   |   |   |   |   |   jump(7935/29) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   looting(7935/29) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(7935/29) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(7395/27) - 4.43%/2.52%
[08] |   |   |   |   |   |   |   |   ai(7395/27) - 52.38%/1.32%
[09] |   |   |   |   |   |   |   |   |   newAi(7395/27) - 96.92%/1.28%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(7395/27) - 43.98%/0.56%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7395/27) - 64.05%/0.36%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 95.30%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(8/0) - 4.70%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 14.83%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7395/27) - 14.63%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7395/27) - 6.49%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(7395/27) - 33.62%/0.43%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(7395/27) - 61.78%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 17.95%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(7395/27) - 15.38%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(7395/27) - 4.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 12.50%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   controls(7395/27) - 6.87%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 71.13%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   look(7395/27) - 14.02%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(7395/27) - 9.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(7395/27) - 5.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(7395/27) - 1.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(7395/27) - 0.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(7395/27) - 0.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(7395/27) - 0.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 3.08%/0.04%
[08] |   |   |   |   |   |   |   |   travel(7395/27) - 23.75%/0.60%
[09] |   |   |   |   |   |   |   |   |   move(7395/27) - 59.17%/0.35%
[09] |   |   |   |   |   |   |   |   |   unspecified(7395/27) - 24.54%/0.15%
[09] |   |   |   |   |   |   |   |   |   rest(7395/27) - 16.29%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(7395/27) - 14.50%/0.37%
[08] |   |   |   |   |   |   |   |   entityBaseTick(7395/27) - 4.45%/0.11%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(7395/27) - 2.99%/0.08%
[08] |   |   |   |   |   |   |   |   push(7395/27) - 0.84%/0.02%
[08] |   |   |   |   |   |   |   |   headTurn(7395/27) - 0.44%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(7395/27) - 0.30%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(7395/27) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   looting(7395/27) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(7395/27) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:creeper(5787/21) - 3.46%/1.97%
[08] |   |   |   |   |   |   |   |   ai(5787/21) - 48.26%/0.95%
[09] |   |   |   |   |   |   |   |   |   newAi(5787/21) - 97.75%/0.93%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(5787/21) - 53.65%/0.50%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5787/21) - 73.37%/0.37%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 96.94%/0.35%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(3/0) - 3.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 11.82%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5787/21) - 9.97%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5787/21) - 4.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(5787/21) - 22.95%/0.21%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5787/21) - 38.88%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 29.17%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5787/21) - 20.56%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5787/21) - 11.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 12.41%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   controls(5787/21) - 7.38%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 68.24%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   look(5787/21) - 13.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(5787/21) - 11.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(5787/21) - 6.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(5787/21) - 1.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(5787/21) - 1.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(5787/21) - 0.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(5787/21) - 0.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 2.25%/0.02%
[08] |   |   |   |   |   |   |   |   travel(5787/21) - 26.10%/0.51%
[09] |   |   |   |   |   |   |   |   |   move(5787/21) - 63.85%/0.33%
[09] |   |   |   |   |   |   |   |   |   unspecified(5787/21) - 18.68%/0.10%
[09] |   |   |   |   |   |   |   |   |   rest(5787/21) - 17.46%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(5787/21) - 15.42%/0.30%
[08] |   |   |   |   |   |   |   |   entityBaseTick(5787/21) - 4.87%/0.10%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(5787/21) - 3.17%/0.06%
[08] |   |   |   |   |   |   |   |   push(5787/21) - 0.92%/0.02%
[08] |   |   |   |   |   |   |   |   headTurn(5787/21) - 0.47%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(5787/21) - 0.40%/0.01%
[08] |   |   |   |   |   |   |   |   jump(5787/21) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   looting(5787/21) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(5787/21) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:item(12464/46) - 3.43%/1.95%
[08] |   |   |   |   |   |   |   |   unspecified(12464/46) - 75.59%/1.47%
[08] |   |   |   |   |   |   |   |   move(4836/18) - 11.50%/0.22%
[08] |   |   |   |   |   |   |   |   entityBaseTick(12464/46) - 10.51%/0.20%
[08] |   |   |   |   |   |   |   |   rest(4836/18) - 2.40%/0.05%
[07] |   |   |   |   |   |   |   minecraft:bat(6571/24) - 3.35%/1.91%
[08] |   |   |   |   |   |   |   |   travel(6571/24) - 43.68%/0.83%
[09] |   |   |   |   |   |   |   |   |   move(6571/24) - 82.76%/0.69%
[09] |   |   |   |   |   |   |   |   |   unspecified(6571/24) - 9.21%/0.08%
[09] |   |   |   |   |   |   |   |   |   rest(6571/24) - 8.03%/0.07%
[08] |   |   |   |   |   |   |   |   ai(6571/24) - 33.08%/0.63%
[09] |   |   |   |   |   |   |   |   |   newAi(6560/24) - 96.63%/0.61%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(6560/24) - 39.00%/0.24%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(6560/24) - 62.73%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(6560/24) - 26.16%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(6560/24) - 7.02%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(6560/24) - 4.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6560/24) - 20.28%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(6560/24) - 17.32%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(6560/24) - 62.70%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(6560/24) - 15.14%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(6560/24) - 13.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(6560/24) - 8.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(6560/24) - 10.74%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(6560/24) - 73.84%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   move(6560/24) - 10.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(6560/24) - 9.39%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(6560/24) - 6.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(6560/24) - 8.66%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(6560/24) - 1.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(6560/24) - 1.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(6560/24) - 0.90%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(6571/24) - 3.37%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(6571/24) - 13.84%/0.26%
[08] |   |   |   |   |   |   |   |   entityBaseTick(6571/24) - 4.21%/0.08%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(6571/24) - 3.71%/0.07%
[08] |   |   |   |   |   |   |   |   headTurn(6571/24) - 0.39%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(6571/24) - 0.38%/0.01%
[08] |   |   |   |   |   |   |   |   push(6571/24) - 0.30%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(6571/24) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   jump(6571/24) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   looting(6571/24) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(197291/723) - 2.55%/1.45%
[07] |   |   |   |   |   |   |   minecraft:spider(1563/6) - 1.20%/0.68%
[08] |   |   |   |   |   |   |   |   ai(1563/6) - 42.54%/0.29%
[09] |   |   |   |   |   |   |   |   |   newAi(1563/6) - 96.78%/0.28%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1563/6) - 41.68%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1563/6) - 70.06%/0.08%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 50.92%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(5/0) - 49.08%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 14.57%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1563/6) - 10.33%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1563/6) - 5.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1563/6) - 28.47%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1563/6) - 53.55%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 22.36%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1563/6) - 16.40%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1563/6) - 7.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(1563/6) - 13.77%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 69.77%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1563/6) - 20.33%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1563/6) - 6.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1563/6) - 3.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 11.69%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1563/6) - 2.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1563/6) - 1.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1563/6) - 0.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1563/6) - 0.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 3.22%/0.01%
[08] |   |   |   |   |   |   |   |   travel(1563/6) - 38.70%/0.26%
[09] |   |   |   |   |   |   |   |   |   move(1563/6) - 72.47%/0.19%
[09] |   |   |   |   |   |   |   |   |   rest(1563/6) - 18.68%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(1563/6) - 8.86%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1563/6) - 11.16%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1563/6) - 2.87%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1563/6) - 2.76%/0.02%
[08] |   |   |   |   |   |   |   |   push(1563/6) - 1.11%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(1563/6) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1563/6) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1563/6) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1563/6) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1563/6) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:dolphin(1638/6) - 1.12%/0.64%
[08] |   |   |   |   |   |   |   |   ai(1638/6) - 50.23%/0.32%
[09] |   |   |   |   |   |   |   |   |   newAi(1638/6) - 98.29%/0.32%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1638/6) - 64.81%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1638/6) - 79.18%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1638/6) - 8.65%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 7.89%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1638/6) - 4.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1638/6) - 14.34%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 38.51%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1638/6) - 35.13%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1638/6) - 18.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1638/6) - 7.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 10.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(1638/6) - 7.86%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 53.20%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1638/6) - 22.17%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1638/6) - 20.32%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1638/6) - 4.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1638/6) - 1.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1638/6) - 0.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1638/6) - 0.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1638/6) - 0.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 1.71%/0.01%
[08] |   |   |   |   |   |   |   |   travel(1638/6) - 24.05%/0.15%
[09] |   |   |   |   |   |   |   |   |   move(1638/6) - 78.09%/0.12%
[09] |   |   |   |   |   |   |   |   |   rest(1638/6) - 11.96%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 9.95%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1638/6) - 11.86%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1638/6) - 5.62%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1638/6) - 4.43%/0.03%
[08] |   |   |   |   |   |   |   |   looting(1638/6) - 1.74%/0.01%
[08] |   |   |   |   |   |   |   |   push(1638/6) - 1.06%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(1638/6) - 0.59%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1638/6) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1638/6) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1638/6) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:tropical_fish(1365/5) - 1.02%/0.58%
[08] |   |   |   |   |   |   |   |   ai(1365/5) - 44.87%/0.26%
[09] |   |   |   |   |   |   |   |   |   newAi(1365/5) - 97.94%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1365/5) - 56.78%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1365/5) - 56.08%/0.08%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 95.69%/0.08%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(3/0) - 4.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1365/5) - 21.08%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(86/0) - 69.09%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 30.91%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1365/5) - 13.01%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 9.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1365/5) - 14.62%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 49.51%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1365/5) - 30.29%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1365/5) - 13.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1365/5) - 7.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 12.53%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(1365/5) - 11.85%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1365/5) - 45.68%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 43.64%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1365/5) - 6.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1365/5) - 4.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1365/5) - 2.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1365/5) - 0.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1365/5) - 0.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1365/5) - 0.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 2.06%/0.01%
[08] |   |   |   |   |   |   |   |   travel(1365/5) - 30.28%/0.18%
[09] |   |   |   |   |   |   |   |   |   move(1365/5) - 81.52%/0.14%
[09] |   |   |   |   |   |   |   |   |   rest(1365/5) - 10.14%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1365/5) - 8.34%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1365/5) - 13.18%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1365/5) - 5.44%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1365/5) - 3.22%/0.02%
[08] |   |   |   |   |   |   |   |   push(1365/5) - 1.80%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(1365/5) - 0.49%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1365/5) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1365/5) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1365/5) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1365/5) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:guardian(1092/4) - 0.88%/0.50%
[08] |   |   |   |   |   |   |   |   ai(1092/4) - 49.24%/0.25%
[09] |   |   |   |   |   |   |   |   |   newAi(1092/4) - 98.24%/0.24%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1092/4) - 53.06%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1092/4) - 74.07%/0.10%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(6/0) - 67.24%/0.06%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 32.76%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1092/4) - 10.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 8.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1092/4) - 6.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1092/4) - 26.48%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1092/4) - 61.00%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 18.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1092/4) - 16.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1092/4) - 4.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 8.87%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(1092/4) - 7.34%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 56.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1092/4) - 26.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1092/4) - 12.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1092/4) - 3.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1092/4) - 2.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1092/4) - 0.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1092/4) - 0.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1092/4) - 0.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 1.76%/0.00%
[08] |   |   |   |   |   |   |   |   travel(1092/4) - 25.44%/0.13%
[09] |   |   |   |   |   |   |   |   |   move(1092/4) - 71.07%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(1092/4) - 18.67%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(1092/4) - 10.25%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1092/4) - 12.12%/0.06%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1092/4) - 8.63%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1092/4) - 2.78%/0.01%
[08] |   |   |   |   |   |   |   |   push(1092/4) - 0.80%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(1092/4) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1092/4) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1092/4) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1092/4) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1092/4) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:drowned(546/2) - 0.81%/0.46%
[08] |   |   |   |   |   |   |   |   ai(546/2) - 57.86%/0.27%
[09] |   |   |   |   |   |   |   |   |   newAi(546/2) - 99.10%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(546/2) - 67.66%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 87.04%/0.15%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(15/0) - 72.48%/0.11%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 27.52%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 5.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 3.96%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 3.19%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 56.67%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(4/0) - 43.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(546/2) - 19.93%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 64.82%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 17.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 12.93%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 4.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 5.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(546/2) - 4.67%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 43.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(546/2) - 39.63%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(546/2) - 12.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(546/2) - 4.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(546/2) - 1.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(546/2) - 0.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(546/2) - 0.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(546/2) - 0.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 0.90%/0.00%
[08] |   |   |   |   |   |   |   |   travel(546/2) - 24.07%/0.11%
[09] |   |   |   |   |   |   |   |   |   move(546/2) - 73.08%/0.08%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 18.48%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(546/2) - 8.43%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(546/2) - 9.83%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(546/2) - 5.53%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(546/2) - 1.60%/0.01%
[08] |   |   |   |   |   |   |   |   push(546/2) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(546/2) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(546/2) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(546/2) - 0.05%/0.00%
[08] |   |   |   |   |   |   |   |   looting(546/2) - 0.05%/0.00%
[08] |   |   |   |   |   |   |   |   jump(546/2) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   minecraft:experience_orb(2491/9) - 0.71%/0.40%
[08] |   |   |   |   |   |   |   |   unspecified(2491/9) - 60.33%/0.24%
[08] |   |   |   |   |   |   |   |   move(2491/9) - 24.78%/0.10%
[08] |   |   |   |   |   |   |   |   rest(2491/9) - 7.91%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2491/9) - 6.97%/0.03%
[07] |   |   |   |   |   |   |   minecraft:wolf(819/3) - 0.70%/0.40%
[08] |   |   |   |   |   |   |   |   ai(819/3) - 54.23%/0.22%
[09] |   |   |   |   |   |   |   |   |   newAi(819/3) - 98.33%/0.21%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(819/3) - 49.24%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(819/3) - 73.59%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(819/3) - 11.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 9.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(819/3) - 4.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(819/3) - 31.82%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(819/3) - 67.35%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 16.36%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(819/3) - 12.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(819/3) - 4.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 9.44%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(819/3) - 5.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 75.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(819/3) - 10.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(819/3) - 7.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(819/3) - 6.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(819/3) - 1.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(819/3) - 0.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(819/3) - 0.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(819/3) - 0.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(819/3) - 1.67%/0.00%
[08] |   |   |   |   |   |   |   |   travel(819/3) - 24.38%/0.10%
[09] |   |   |   |   |   |   |   |   |   move(819/3) - 51.07%/0.05%
[09] |   |   |   |   |   |   |   |   |   rest(819/3) - 33.19%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(819/3) - 15.74%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(819/3) - 11.97%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(819/3) - 4.60%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(819/3) - 2.11%/0.01%
[08] |   |   |   |   |   |   |   |   push(819/3) - 1.72%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(819/3) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   jump(819/3) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(819/3) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   looting(819/3) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(819/3) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:salmon(1405/5) - 0.67%/0.38%
[08] |   |   |   |   |   |   |   |   ai(1405/5) - 50.70%/0.19%
[09] |   |   |   |   |   |   |   |   |   newAi(1405/5) - 97.52%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1405/5) - 54.78%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1405/5) - 61.81%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1405/5) - 16.07%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(13/0) - 52.36%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 47.64%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 14.34%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1405/5) - 7.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1405/5) - 14.69%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 53.07%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1405/5) - 26.07%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1405/5) - 12.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1405/5) - 7.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 14.02%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(1405/5) - 12.24%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 52.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1405/5) - 31.39%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1405/5) - 10.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1405/5) - 5.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1405/5) - 1.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1405/5) - 1.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1405/5) - 0.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1405/5) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 2.48%/0.00%
[08] |   |   |   |   |   |   |   |   travel(1405/5) - 22.43%/0.09%
[09] |   |   |   |   |   |   |   |   |   move(1405/5) - 72.09%/0.06%
[09] |   |   |   |   |   |   |   |   |   rest(1405/5) - 14.79%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(1405/5) - 13.12%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1405/5) - 14.52%/0.06%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1405/5) - 6.37%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1405/5) - 3.44%/0.01%
[08] |   |   |   |   |   |   |   |   push(1405/5) - 1.22%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(1405/5) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1405/5) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1405/5) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1405/5) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1405/5) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:squid(1638/6) - 0.61%/0.35%
[08] |   |   |   |   |   |   |   |   ai(1638/6) - 39.72%/0.14%
[09] |   |   |   |   |   |   |   |   |   newAi(1638/6) - 95.96%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1638/6) - 33.40%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 33.89%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1638/6) - 27.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1638/6) - 26.28%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1638/6) - 12.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 22.92%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1638/6) - 22.17%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 52.71%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1638/6) - 25.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1638/6) - 13.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1638/6) - 7.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(1638/6) - 14.21%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 68.97%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1638/6) - 15.72%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1638/6) - 8.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1638/6) - 6.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1638/6) - 2.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1638/6) - 2.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1638/6) - 1.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1638/6) - 0.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 4.04%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1638/6) - 20.45%/0.07%
[08] |   |   |   |   |   |   |   |   travel(1638/6) - 20.30%/0.07%
[09] |   |   |   |   |   |   |   |   |   move(1638/6) - 55.29%/0.04%
[09] |   |   |   |   |   |   |   |   |   rest(1638/6) - 26.99%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1638/6) - 17.72%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1638/6) - 11.37%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1638/6) - 5.18%/0.02%
[08] |   |   |   |   |   |   |   |   push(1638/6) - 1.09%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1638/6) - 0.75%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(1638/6) - 0.58%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1638/6) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1638/6) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1638/6) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(546/2) - 0.50%/0.28%
[08] |   |   |   |   |   |   |   |   ai(546/2) - 51.68%/0.15%
[09] |   |   |   |   |   |   |   |   |   newAi(546/2) - 98.26%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(546/2) - 38.77%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 78.62%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 11.55%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 7.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 2.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(546/2) - 38.53%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 69.74%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 61.88%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 38.12%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 13.38%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 9.20%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 7.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 9.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(546/2) - 6.45%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 67.56%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(546/2) - 12.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(546/2) - 12.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(546/2) - 8.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(546/2) - 4.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(546/2) - 1.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(546/2) - 0.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(546/2) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 1.74%/0.00%
[08] |   |   |   |   |   |   |   |   travel(546/2) - 28.16%/0.08%
[09] |   |   |   |   |   |   |   |   |   move(546/2) - 76.21%/0.06%
[09] |   |   |   |   |   |   |   |   |   rest(546/2) - 13.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 10.56%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(546/2) - 13.58%/0.04%
[08] |   |   |   |   |   |   |   |   entityBaseTick(546/2) - 3.33%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(546/2) - 1.90%/0.01%
[08] |   |   |   |   |   |   |   |   push(546/2) - 0.60%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(546/2) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(546/2) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(546/2) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   looting(546/2) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   jump(546/2) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   minecraft:chest_minecart(3549/13) - 0.42%/0.24%
[08] |   |   |   |   |   |   |   |   unspecified(3549/13) - 47.07%/0.11%
[08] |   |   |   |   |   |   |   |   move(3549/13) - 43.73%/0.10%
[08] |   |   |   |   |   |   |   |   rest(3549/13) - 9.20%/0.02%
[07] |   |   |   |   |   |   |   minecraft:pig(819/3) - 0.35%/0.20%
[08] |   |   |   |   |   |   |   |   ai(819/3) - 48.57%/0.10%
[09] |   |   |   |   |   |   |   |   |   newAi(819/3) - 97.28%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(819/3) - 55.72%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(819/3) - 65.65%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(819/3) - 14.76%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 14.26%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(819/3) - 5.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 15.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(819/3) - 15.34%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 53.51%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(819/3) - 23.53%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(819/3) - 13.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(819/3) - 9.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(819/3) - 9.14%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(819/3) - 72.50%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(819/3) - 14.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(819/3) - 6.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(819/3) - 6.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(819/3) - 1.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(819/3) - 1.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(819/3) - 1.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(819/3) - 0.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(819/3) - 2.72%/0.00%
[08] |   |   |   |   |   |   |   |   travel(819/3) - 25.90%/0.05%
[09] |   |   |   |   |   |   |   |   |   move(819/3) - 63.12%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(819/3) - 19.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(819/3) - 16.96%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(819/3) - 14.66%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(819/3) - 4.81%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(819/3) - 3.75%/0.01%
[08] |   |   |   |   |   |   |   |   push(819/3) - 0.98%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(819/3) - 0.58%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(819/3) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(819/3) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   looting(819/3) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   jump(819/3) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:spectral_arrow(1922/7) - 0.28%/0.16%
[08] |   |   |   |   |   |   |   |   unspecified(1922/7) - 86.19%/0.14%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1922/7) - 13.81%/0.02%
[07] |   |   |   |   |   |   |   minecraft:sheep(546/2) - 0.27%/0.15%
[08] |   |   |   |   |   |   |   |   ai(546/2) - 48.43%/0.07%
[09] |   |   |   |   |   |   |   |   |   newAi(546/2) - 95.31%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(546/2) - 51.62%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 60.83%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 17.57%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 14.72%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 6.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 18.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(546/2) - 14.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 56.80%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(546/2) - 21.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(546/2) - 12.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(546/2) - 8.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(546/2) - 11.03%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(546/2) - 81.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(546/2) - 9.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(546/2) - 5.21%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(546/2) - 3.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(546/2) - 1.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(546/2) - 1.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(546/2) - 0.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(546/2) - 0.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 4.69%/0.00%
[08] |   |   |   |   |   |   |   |   travel(546/2) - 23.69%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(546/2) - 58.18%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(546/2) - 21.40%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(546/2) - 20.41%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(546/2) - 17.44%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(546/2) - 4.58%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(546/2) - 3.61%/0.01%
[08] |   |   |   |   |   |   |   |   push(546/2) - 1.18%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(546/2) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(546/2) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(546/2) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   looting(546/2) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(546/2) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(819/3) - 0.18%/0.10%
[07] |   |   |   |   |   |   |   chunkCheck(146123/535) - 0.16%/0.09%
[07] |   |   |   |   |   |   |   minecraft:minecart(546/2) - 0.15%/0.08%
[08] |   |   |   |   |   |   |   |   unspecified(546/2) - 48.05%/0.04%
[08] |   |   |   |   |   |   |   |   move(546/2) - 44.06%/0.04%
[08] |   |   |   |   |   |   |   |   rest(546/2) - 7.89%/0.01%
[07] |   |   |   |   |   |   |   minecraft:horse(273/1) - 0.14%/0.08%
[08] |   |   |   |   |   |   |   |   ai(273/1) - 42.84%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(253/1) - 88.50%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(253/1) - 45.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(253/1) - 59.28%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(253/1) - 19.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(253/1) - 14.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(253/1) - 6.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(253/1) - 19.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(253/1) - 19.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(253/1) - 65.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(253/1) - 17.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(253/1) - 9.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(253/1) - 7.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(253/1) - 9.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(253/1) - 77.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(253/1) - 11.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(253/1) - 6.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(253/1) - 4.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(253/1) - 2.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(253/1) - 1.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(253/1) - 0.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(253/1) - 0.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(273/1) - 11.50%/0.00%
[08] |   |   |   |   |   |   |   |   travel(273/1) - 24.97%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(273/1) - 44.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(273/1) - 35.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(273/1) - 19.25%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(273/1) - 22.17%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(273/1) - 4.38%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(273/1) - 3.74%/0.00%
[08] |   |   |   |   |   |   |   |   push(273/1) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(273/1) - 0.39%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(273/1) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(273/1) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   looting(273/1) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(273/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:turtle(159/1) - 0.09%/0.05%
[08] |   |   |   |   |   |   |   |   ai(159/1) - 51.75%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(159/1) - 96.62%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(159/1) - 57.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(159/1) - 56.11%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(159/1) - 22.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(159/1) - 14.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(159/1) - 7.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(159/1) - 13.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(159/1) - 13.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(159/1) - 62.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(159/1) - 20.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(159/1) - 10.76%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(159/1) - 6.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(159/1) - 9.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(159/1) - 58.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(159/1) - 30.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(159/1) - 6.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(159/1) - 4.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(159/1) - 3.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(159/1) - 1.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(159/1) - 0.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(159/1) - 0.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(159/1) - 3.38%/0.00%
[08] |   |   |   |   |   |   |   |   travel(159/1) - 21.37%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(159/1) - 59.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(159/1) - 22.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(159/1) - 18.23%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(159/1) - 17.27%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(159/1) - 5.24%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(159/1) - 2.90%/0.00%
[08] |   |   |   |   |   |   |   |   push(159/1) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(159/1) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(159/1) - 0.26%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(159/1) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   looting(159/1) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(159/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   ai(273/1) - 0.07%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(273/1) - 96.59%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(273/1) - 50.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(273/1) - 62.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(273/1) - 81.40%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 18.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(273/1) - 16.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(273/1) - 15.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(273/1) - 5.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(273/1) - 17.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(273/1) - 14.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(273/1) - 54.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(273/1) - 25.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(273/1) - 12.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(273/1) - 7.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(273/1) - 11.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(273/1) - 63.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(273/1) - 18.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(273/1) - 14.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(273/1) - 3.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(273/1) - 3.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   checkDespawn(273/1) - 1.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(273/1) - 0.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(273/1) - 0.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(273/1) - 3.41%/0.00%
[07] |   |   |   |   |   |   |   travel(273/1) - 0.03%/0.02%
[08] |   |   |   |   |   |   |   |   move(273/1) - 71.60%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(273/1) - 15.98%/0.00%
[08] |   |   |   |   |   |   |   |   rest(273/1) - 12.42%/0.00%
[07] |   |   |   |   |   |   |   push(273/1) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   minecraft:item_frame(546/2) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   minecraft:leash_knot(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   headTurn(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   looting(273/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   jump(273/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   unspecified(273/1) - 2.26%/1.32%
[06] |   |   |   |   |   |   remove(197291/723) - 0.15%/0.09%
[05] |   |   |   |   |   blockEntities(273/1) - 0.73%/0.43%
[06] |   |   |   |   |   |   unspecified(273/1) - 59.15%/0.25%
[06] |   |   |   |   |   |   minecraft:chest(28938/106) - 13.38%/0.06%
[06] |   |   |   |   |   |   minecraft:mob_spawner(5187/19) - 12.34%/0.05%
[06] |   |   |   |   |   |   minecraft:smoker(1092/4) - 9.04%/0.04%
[06] |   |   |   |   |   |   minecraft:campfire(1911/7) - 2.91%/0.01%
[06] |   |   |   |   |   |   minecraft:furnace(1365/5) - 1.93%/0.01%
[06] |   |   |   |   |   |   minecraft:bell(546/2) - 1.25%/0.01%
[05] |   |   |   |   |   unspecified(273/1) - 0.09%/0.05%
[05] |   |   |   |   |   global(273/1) - 0.00%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(273/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(273/1) - 12.14%/8.18%
[05] |   |   |   |   |   chunks(273/1) - 95.13%/7.78%
[06] |   |   |   |   |   |   pollingChunks(273/1) - 76.61%/5.96%
[07] |   |   |   |   |   |   |   tickBlocks(68003/249) - 45.92%/2.74%
[08] |   |   |   |   |   |   |   |   unspecified(68003/249) - 59.56%/1.63%
[08] |   |   |   |   |   |   |   |   randomTick(540945/1981) - 40.44%/1.11%
[07] |   |   |   |   |   |   |   unspecified(273/1) - 39.86%/2.38%
[07] |   |   |   |   |   |   |   naturalSpawnCount(273/1) - 6.98%/0.42%
[07] |   |   |   |   |   |   |   broadcast(187075/685) - 2.82%/0.17%
[07] |   |   |   |   |   |   |   iceandsnow(68003/249) - 2.02%/0.12%
[07] |   |   |   |   |   |   |   spawner(68003/249) - 1.63%/0.10%
[07] |   |   |   |   |   |   |   thunder(68003/249) - 0.63%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(273/1) - 0.15%/0.01%
[06] |   |   |   |   |   |   unspecified(273/1) - 23.39%/1.82%
[05] |   |   |   |   |   purge(273/1) - 4.67%/0.38%
[05] |   |   |   |   |   unspecified(273/1) - 0.10%/0.01%
[05] |   |   |   |   |   unload(273/1) - 0.10%/0.01%
[06] |   |   |   |   |   |   unspecified(273/1) - 44.92%/0.00%
[06] |   |   |   |   |   |   chunk_unload(273/1) - 32.87%/0.00%
[06] |   |   |   |   |   |   poi(273/1) - 22.21%/0.00%
[04] |   |   |   |   tickPending(273/1) - 0.62%/0.42%
[05] |   |   |   |   |   ticking(546/2) - 95.52%/0.40%
[05] |   |   |   |   |   unspecified(273/1) - 2.50%/0.01%
[05] |   |   |   |   |   cleaning(546/2) - 1.97%/0.01%
[04] |   |   |   |   unspecified(273/1) - 0.03%/0.02%
[04] |   |   |   |   weather(273/1) - 0.02%/0.01%
[04] |   |   |   |   raid(273/1) - 0.00%/0.00%
[04] |   |   |   |   portalForcer(273/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(273/1) - 0.00%/0.00%
[04] |   |   |   |   world border(273/1) - 0.00%/0.00%
[03] |   |   |   unspecified(273/1) - 0.02%/0.02%
[03] |   |   |   timeSync(14/0) - 0.01%/0.01%
[02] |   |   world minecraft:the_end(273/1) - 0.14%/0.09%
[03] |   |   |   tick(273/1) - 94.74%/0.09%
[04] |   |   |   |   chunkSource(273/1) - 48.29%/0.04%
[05] |   |   |   |   |   chunks(273/1) - 54.44%/0.02%
[06] |   |   |   |   |   |   pollingChunks(273/1) - 65.86%/0.02%
[07] |   |   |   |   |   |   |   unspecified(273/1) - 58.86%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(273/1) - 23.18%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(273/1) - 17.96%/0.00%
[06] |   |   |   |   |   |   unspecified(273/1) - 34.14%/0.01%
[05] |   |   |   |   |   unload(273/1) - 21.48%/0.01%
[06] |   |   |   |   |   |   unspecified(273/1) - 43.95%/0.00%
[06] |   |   |   |   |   |   poi(273/1) - 29.22%/0.00%
[06] |   |   |   |   |   |   chunk_unload(273/1) - 26.83%/0.00%
[05] |   |   |   |   |   unspecified(273/1) - 16.75%/0.01%
[05] |   |   |   |   |   purge(273/1) - 7.33%/0.00%
[04] |   |   |   |   tickPending(273/1) - 19.76%/0.02%
[05] |   |   |   |   |   unspecified(273/1) - 83.48%/0.01%
[05] |   |   |   |   |   ticking(546/2) - 10.82%/0.00%
[05] |   |   |   |   |   cleaning(546/2) - 5.69%/0.00%
[04] |   |   |   |   unspecified(273/1) - 18.00%/0.02%
[04] |   |   |   |   entities(273/1) - 5.33%/0.00%
[04] |   |   |   |   weather(273/1) - 3.80%/0.00%
[04] |   |   |   |   portalForcer(273/1) - 1.61%/0.00%
[04] |   |   |   |   world border(273/1) - 1.16%/0.00%
[04] |   |   |   |   raid(273/1) - 1.08%/0.00%
[04] |   |   |   |   blockEvents(273/1) - 0.97%/0.00%
[03] |   |   |   unspecified(273/1) - 3.77%/0.00%
[03] |   |   |   timeSync(14/0) - 1.49%/0.00%
[02] |   |   unspecified(273/1) - 0.08%/0.05%
[02] |   |   world minecraft:the_nether(273/1) - 0.07%/0.05%
[03] |   |   |   tick(273/1) - 95.62%/0.05%
[04] |   |   |   |   chunkSource(273/1) - 50.86%/0.02%
[05] |   |   |   |   |   chunks(273/1) - 50.05%/0.01%
[06] |   |   |   |   |   |   pollingChunks(273/1) - 72.64%/0.01%
[07] |   |   |   |   |   |   |   unspecified(273/1) - 68.53%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(273/1) - 18.41%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(273/1) - 13.06%/0.00%
[06] |   |   |   |   |   |   unspecified(273/1) - 27.36%/0.00%
[05] |   |   |   |   |   unload(273/1) - 22.00%/0.01%
[06] |   |   |   |   |   |   unspecified(273/1) - 57.27%/0.00%
[06] |   |   |   |   |   |   poi(273/1) - 21.98%/0.00%
[06] |   |   |   |   |   |   chunk_unload(273/1) - 20.75%/0.00%
[05] |   |   |   |   |   unspecified(273/1) - 20.22%/0.00%
[05] |   |   |   |   |   purge(273/1) - 7.73%/0.00%
[04] |   |   |   |   unspecified(273/1) - 21.38%/0.01%
[04] |   |   |   |   tickPending(273/1) - 16.33%/0.01%
[05] |   |   |   |   |   unspecified(273/1) - 71.33%/0.01%
[05] |   |   |   |   |   ticking(546/2) - 23.99%/0.00%
[05] |   |   |   |   |   cleaning(546/2) - 4.68%/0.00%
[04] |   |   |   |   weather(273/1) - 4.20%/0.00%
[04] |   |   |   |   entities(273/1) - 2.20%/0.00%
[04] |   |   |   |   raid(273/1) - 2.00%/0.00%
[04] |   |   |   |   world border(273/1) - 1.58%/0.00%
[04] |   |   |   |   portalForcer(273/1) - 0.90%/0.00%
[04] |   |   |   |   blockEvents(273/1) - 0.54%/0.00%
[03] |   |   |   unspecified(273/1) - 4.02%/0.00%
[03] |   |   |   timeSync(14/0) - 0.35%/0.00%
[01] |   save(1/0) - 12.36%/9.65%
[01] |   connection(273/1) - 0.87%/0.68%
[02] |   |   unspecified(273/1) - 77.46%/0.52%
[02] |   |   travel(819/3) - 14.83%/0.10%
[03] |   |   |   move(819/3) - 43.32%/0.04%
[03] |   |   |   unspecified(819/3) - 33.27%/0.03%
[03] |   |   |   rest(819/3) - 23.41%/0.02%
[02] |   |   livingEntityBaseTick(819/3) - 3.02%/0.02%
[02] |   |   entityBaseTick(819/3) - 1.99%/0.01%
[02] |   |   ai(819/3) - 0.86%/0.01%
[03] |   |   |   unspecified(819/3) - 70.20%/0.00%
[03] |   |   |   newAi(819/3) - 29.80%/0.00%
[02] |   |   push(819/3) - 0.84%/0.01%
[02] |   |   keepAlive(819/3) - 0.56%/0.00%
[02] |   |   headTurn(819/3) - 0.32%/0.00%
[02] |   |   jump(819/3) - 0.06%/0.00%
[02] |   |   rangeChecks(819/3) - 0.06%/0.00%
[01] |   unspecified(273/1) - 0.08%/0.06%
[01] |   server gui refresh(273/1) - 0.06%/0.04%
[01] |   commandFunctions(273/1) - 0.03%/0.03%
[02] |   |   unspecified(273/1) - 74.80%/0.02%
[02] |   |   minecraft:tick(273/1) - 25.20%/0.01%
[01] |   tallying(273/1) - 0.00%/0.00%
[01] |   snooper(273/1) - 0.00%/0.00%
[01] |   players(273/1) - 0.00%/0.00%
[00] nextTickWait(272/1) - 22.05%/22.05%
[01] |   unspecified(272/1) - 91.55%/20.22%
[01] |   /debug report(1/0) - 8.13%/1.80%
[01] |   move(379/1) - 0.24%/0.05%
[01] |   rest(379/1) - 0.07%/0.02%
[01] |   /debug(2/0) - 0.01%/0.00%
[01] |   /debug start(1/0) - 0.00%/0.00%
--- END PROFILE DUMP ---

