---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 8/7/19 3:03 PM
Description: Level dump

java.lang.Exception: dummy
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at vk.a(SourceFile:1348)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level name: world
	Level seed: 2146942512
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (208,64,-240), Chunk: (at 0,4,0 in 13,-15; contains blocks 208,0,-240 to 223,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 870722 game time, 24549 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 863996336 bytes (823 MB) / 1112014848 bytes (1060 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 0 total; 