---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/7/19 3:03 PM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1633)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1618)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836317936 bytes (797 MB) / 1112014848 bytes (1060 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Player Count: 3 / 20; [vl['neptune'/1230, l='world', x=-26.81, y=93.92, z=-157.97], vl['GoodGame'/659, l='world', x=23.94, y=68.74, z=-161.28], vl['ThyDZ'/603, l='world', x=-14.74, y=73.00, z=-149.07]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)